{
  "extends": "@repo/typescript-config/vite.json",
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "dist",
    "types": [
      "vite-plugin-pwa/react"
    ],
    "useDefineForClassFields": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }, {"path": "../api"}]
}
